footer {
  position: fixed;
  bottom: 44px;
  right: 78px;
}

body {
  background-color: rgb(144, 144, 28);
  font-family: sans-serif;
  overflow: hidden;
}

main {
  margin: 20px;
  text-align: center;
}

header {
  text-align: center;
  background-color: rgb(144, 144, 28);
  opacity: 1;
}

.form-control {
  display: inline;
  width: auto;
}

.button {
  color: rgb(144, 144, 28);
  background-color: rgb(144, 144, 28); /* Add this line to set the background color */
}

#definitions {
  margin-top: 20px;
  border: 2px solid black;
  border-radius: 8px;
  margin-left: 13px;
  margin-right: 13px;
  height: 440px;
  max-height: 440px;
  overflow: scroll;
}

#container {
  display: flex;
  align-items: baseline;
  text-align: initial;
}

#container > div {
  margin: 13px;
}
