<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="dictionary.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js"
      integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
      crossorigin="anonymous"
    ></script>
    <script src="dictionary.js"></script>
    <title>Online Dictionary</title>
  </head>
  <body>
    <header>
      <h3>WAP Online Dictionary App</h3>
    </header>
    <main class="jumbotron">
      <div>
        <img src="sp.jpg" alt="Azure" width="200" height="200"> 
        <label class="form-label">Nice Day, Term: </label>
        <input
          class="form-control"
          style="display: inline; width: auto"
          id="dictWord"
          type="text"
          required
          placeholder="Enter the word"
        />
        <button  style="background-color: rgb(144, 144, 28);" type="button" class="btn btn-info"  onclick="searchWord()">
          Look up
        </button>
      </div>
      <div
        id="spinner"
        style="display: none"
        class="spinner-border"
        role="status"
      >
        <span class="sr-only">Loading...</span>
      </div>
    </main>
    <footer>
      <div>
        <a
          href="http://validator.w3.org/check/?uri=https://asjadanis.github.io/WAP-Assignments/pages/dictionary.html"
        >
          <img
            src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png"
            alt="html validator"
        /></a>
      </div>
      <div>
        <a
          href="https://jigsaw.w3.org/css-validator/validator?uri=https://asjadanis.github.io/WAP-Assignments/pages/dictionary.html"
        >
          <img
            src="https://mumstudents.org/cs472/2013-09/images/w3c-css.png"
            alt="css validator"
        /></a>
      </div>
    </footer>
  </body>
</html>
